<!DOCTYPE html>
<html>
  <head>
	<!-- titulo de la pestana -->
    <title> Hola Mundo Cs01 </title> 
   <!-- Estilo personalizado --> 
   <link rel="stylesheet" type="text/css" href="style.css"/>

  </head>
  <body>
    <h1>Bienvenido a la Matrix</h1>
      <p>Lista de colores que me gustan.</p> <!-- etiqueta de parrafo -->
      <ul>  <!-- unlisted list (lista desordenada) -->
          <li>Rosa pastel</li>  <!-- list item (elemento de lista) -->
          <li>Lila</li>
          <li>Celeste</li>
      </ul>
  <!-- Script -->
  <script src="cs01.js"></script>

  </body>
</html>
